# VR-maze

./: README.md  license
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/me/pqpo/smartcropper/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/pqpo/smartcropper/: CropActivity.java  MainActivity.java  MazeActivity.java  SelfDrawActivity.java  SettingActivity.java
android/app/src/main/java/me/pqpo/smartcropper/utils/: Address.java  Client.java  SocketServer.java
android/app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_maze.xml  activity_setting.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/me/pqpo/smartcropper/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
unity/Assets/: playerUI.uxml
unity/Assets/Samples/Google Cardboard XR Plugin for Unity/1.18.0/Hello Cardboard/Models/: coin.prefab
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/Scenes/Materials/: cent.mat
unity/Assets/Scenes/Materials/Materials/: grass.mat  wall.mat
unity/Assets/Scenes/component/: wall.prefab
unity/Assets/UI Toolkit/: PanelSettings.asset
unity/Assets/XR/: XRGeneralSettings.asset
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
unity/UserSettings/: EditorUserSettings.asset
unity/UserSettings/Layouts/: default-2021.dwlt
vr_server/: config.json  run.py
vr_server/assets/: alarm.py
vr_server/conf/: config.py
vr_server/kinect/: analyze.py  kinectData.py  kinect_input.txt  kinect_server().py  kinect_server.py
vr_server/scan/: client.py  extractorMaze.py  maze.txt  maze_server.py
vr_server/unity/: ipServer.py  unity_server.py
(+9 files in other folders)
